# mentoring-program

./: pom.xml
creation-pattern/: pom.xml
creation-pattern/src/main/java/com/epam/shuvaev/creation/patterns/builder/: MainBuilder.java
garbage-collector/: pom.xml
garbage-collector/src/main/java/task1/: Main.java  README.docx
garbage-collector/src/main/java/task3/: Main.java
multithreading/: pom.xml
multithreading/src/main/java/: CarRacingMain.java
multithreading/src/main/java/bean/: Car.java  CarRunnerThread.java
multithreading/src/main/java/task1/: CarRacingMain.java
multithreading/src/main/java/task1/bean/: Car.java  CarRunnerThread.java
multithreading/src/main/java/task2/: Main.java  ScheduledThreadPoolExecutor.java
multithreading/src/main/java/task3/: SortForkJoinMain.java
multithreading/src/main/java/task3/bean/: MergeSortTask.java
no-sql/: pom.xml
no-sql/src/main/java/: Main.java
no-sql/src/main/java/entities/: Note.java
no-sql/src/main/java/menu/: AddNoteCommand.java  Command.java  FindByTagCommand.java  FullTextSearchCommand.java  Menu.java
no-sql/src/main/java/services/: NoteService.java
streams/: pom.xml
streams/src/main/java/: MainCommonFunctionalInterfaces.java  MainForPersons.java  MainForRunnable.java  MainFunctionalInterface.java
streams/src/main/java/bean/: Person.java
streams2/: pom.xml
streams2/src/main/java/beans/: Author.java  Book.java  Main.java
streams3/: pom.xml
streams3/src/main/java/: Main.java
streams3/src/main/java/interfaces/: ThreeFunction.java
troubleshooting/: pom.xml
troubleshooting/src/main/java/com/epam/shuvaev/troubleshooting/task1/: MainTask1.java  thread_dump.txt  thread_dump_1.txt
troubleshooting/src/main/java/com/epam/shuvaev/troubleshooting/task2/: MainTask2.java  ThreadWithResources.java  thread_dump.txt
troubleshooting/src/main/java/com/epam/shuvaev/troubleshooting/task3/: FileUploader.java  MainTask3.java  Worker.java  heapdump-1487524135078.rar  thread_dump.txt  thread_dump2.txt
troubleshooting/src/main/java/com/epam/shuvaev/troubleshooting/task4/: MainTask4.java  MainTask4_no_leak.java  test_data.txt
web-services-task1/: pom.xml
web-services-task1/src/main/java/com/epam/shuvaev/web/services/task1/controllers/: UserController.java
web-services-task1/src/main/java/com/epam/shuvaev/web/services/task1/dto/: User.java
web-services-task1/src/main/webapp/WEB-INF/: web.xml
web-services-task2/: pom.xml
web-services-task2/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
web-services-task3/: pom.xml
web-services-task3/src/main/webapp/WEB-INF/: sun-jaxws.xml
(+56 files in other folders)
