2017-02-19 19:56:30
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.91-b14 mixed mode):

"DestroyJavaVM" #14 prio=5 os_prio=0 tid=0x0000000002a40800 nid=0xe54 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"ThreadPool" #13 prio=5 os_prio=0 tid=0x0000000016e6d800 nid=0x1020 waiting for monitor entry [0x000000001752f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.Collections$SynchronizedCollection.size(Collections.java:2015)
	- waiting to lock <0x00000000eac70a70> (a java.util.Collections$SynchronizedRandomAccessList)
	at com.epam.shuvaev.troubleshooting.task3.FileUploader.lambda$initializePool$0(FileUploader.java:35)
	at com.epam.shuvaev.troubleshooting.task3.FileUploader$$Lambda$1/471910020.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"ThreadPool" #12 prio=5 os_prio=0 tid=0x0000000016e6c800 nid=0x24e0 waiting for monitor entry [0x000000001742e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.Collections$SynchronizedCollection.size(Collections.java:2015)
	- waiting to lock <0x00000000eac70a70> (a java.util.Collections$SynchronizedRandomAccessList)
	at com.epam.shuvaev.troubleshooting.task3.FileUploader.lambda$initializePool$0(FileUploader.java:35)
	at com.epam.shuvaev.troubleshooting.task3.FileUploader$$Lambda$1/471910020.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"ThreadPool" #11 prio=5 os_prio=0 tid=0x0000000016e6c000 nid=0x1504 waiting for monitor entry [0x000000001732f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.util.Collections$SynchronizedCollection.size(Collections.java:2015)
	- waiting to lock <0x00000000eac70a70> (a java.util.Collections$SynchronizedRandomAccessList)
	at com.epam.shuvaev.troubleshooting.task3.FileUploader.lambda$initializePool$0(FileUploader.java:35)
	at com.epam.shuvaev.troubleshooting.task3.FileUploader$$Lambda$1/471910020.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"ThreadPool" #10 prio=5 os_prio=0 tid=0x0000000016e6b000 nid=0x1930 runnable [0x000000001722f000]
   java.lang.Thread.State: RUNNABLE
	at java.util.Collections$SynchronizedCollection.size(Collections.java:2015)
	- locked <0x00000000eac70a70> (a java.util.Collections$SynchronizedRandomAccessList)
	at com.epam.shuvaev.troubleshooting.task3.FileUploader.lambda$initializePool$0(FileUploader.java:35)
	at com.epam.shuvaev.troubleshooting.task3.FileUploader$$Lambda$1/471910020.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x000000001523e000 nid=0x144 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x00000000151e9000 nid=0x2720 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x00000000151e2000 nid=0x1cc8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x00000000151df800 nid=0x274 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x00000000151de800 nid=0x2130 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x00000000151dd800 nid=0x26d8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x00000000151ca800 nid=0xf38 in Object.wait() [0x000000001653e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000eac08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000eac08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000002b31000 nid=0x12bc in Object.wait() [0x000000001643f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000eac06b50> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000eac06b50> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x00000000151a6800 nid=0xdec runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002a56800 nid=0xf24 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002a58000 nid=0x2078 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002a59800 nid=0x1050 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002a5b000 nid=0x96c runnable

"VM Periodic Task Thread" os_prio=2 tid=0x0000000016b75800 nid=0xc74 waiting on condition

JNI global references: 311

Heap
 PSYoungGen      total 18944K, used 4265K [0x00000000eac00000, 0x00000000ec100000, 0x0000000100000000)
  eden space 16384K, 26% used [0x00000000eac00000,0x00000000eb02a438,0x00000000ebc00000)
  from space 2560K, 0% used [0x00000000ebe80000,0x00000000ebe80000,0x00000000ec100000)
  to   space 2560K, 0% used [0x00000000ebc00000,0x00000000ebc00000,0x00000000ebe80000)
 ParOldGen       total 44032K, used 0K [0x00000000c0400000, 0x00000000c2f00000, 0x00000000eac00000)
  object space 44032K, 0% used [0x00000000c0400000,0x00000000c0400000,0x00000000c2f00000)
 Metaspace       used 3507K, capacity 4636K, committed 4864K, reserved 1056768K
  class space    used 394K, capacity 457K, committed 512K, reserved 1048576K
