2017-02-19 18:22:54
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.91-b14 mixed mode):

"DestroyJavaVM" #15 prio=5 os_prio=0 tid=0x0000000000dfe800 nid=0x2640 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-3" #14 prio=5 os_prio=0 tid=0x0000000016f91800 nid=0x27a8 waiting for monitor entry [0x0000000017c8f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.shuvaev.troubleshooting.task2.ThreadWithResources.run(ThreadWithResources.java:29)
	- waiting to lock <0x00000000ead7c610> (a java.lang.Object)
	- locked <0x00000000ead7c640> (a java.lang.Object)

"Thread-2" #13 prio=5 os_prio=0 tid=0x0000000016f90800 nid=0x27a4 waiting for monitor entry [0x0000000017b8f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.shuvaev.troubleshooting.task2.ThreadWithResources.run(ThreadWithResources.java:29)
	- waiting to lock <0x00000000ead7c640> (a java.lang.Object)
	- locked <0x00000000ead7c630> (a java.lang.Object)

"Thread-1" #12 prio=5 os_prio=0 tid=0x0000000016f8e000 nid=0x230c waiting for monitor entry [0x0000000017a8f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.shuvaev.troubleshooting.task2.ThreadWithResources.run(ThreadWithResources.java:29)
	- waiting to lock <0x00000000ead7c630> (a java.lang.Object)
	- locked <0x00000000ead7c620> (a java.lang.Object)

"Thread-0" #11 prio=5 os_prio=0 tid=0x0000000016f8b000 nid=0x2420 waiting for monitor entry [0x000000001798f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.epam.shuvaev.troubleshooting.task2.ThreadWithResources.run(ThreadWithResources.java:29)
	- waiting to lock <0x00000000ead7c620> (a java.lang.Object)
	- locked <0x00000000ead7c610> (a java.lang.Object)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x0000000016f3d000 nid=0xa74 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x000000001588b000 nid=0x24e8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x0000000015889000 nid=0x1448 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x0000000015885000 nid=0x2620 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Ctrl-Break" #6 daemon prio=5 os_prio=0 tid=0x0000000016ed3000 nid=0x2690 runnable [0x000000001738e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000ead37a80> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000ead37a80> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:63)

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000015845800 nid=0x2688 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000015844000 nid=0x14a8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000000319b000 nid=0x160c in Object.wait() [0x0000000016b9f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000eac08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000eac08ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000015809000 nid=0x1d08 in Object.wait() [0x0000000016a9f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000eac06b50> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000eac06b50> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=2 tid=0x0000000015807800 nid=0x26c runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00000000030b7800 nid=0x172c runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00000000030b9000 nid=0x250c runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00000000030ba800 nid=0x1c6c runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00000000030bc000 nid=0x1cbc runnable

"VM Periodic Task Thread" os_prio=2 tid=0x0000000016f75000 nid=0x2704 waiting on condition

JNI global references: 31


Found one Java-level deadlock:
=============================
"Thread-3":
  waiting to lock monitor 0x000000000319aab8 (object 0x00000000ead7c610, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x0000000003198178 (object 0x00000000ead7c620, a java.lang.Object),
  which is held by "Thread-1"
"Thread-1":
  waiting to lock monitor 0x0000000016f94f68 (object 0x00000000ead7c630, a java.lang.Object),
  which is held by "Thread-2"
"Thread-2":
  waiting to lock monitor 0x0000000016f93968 (object 0x00000000ead7c640, a java.lang.Object),
  which is held by "Thread-3"

Java stack information for the threads listed above:
===================================================
"Thread-3":
	at com.epam.shuvaev.troubleshooting.task2.ThreadWithResources.run(ThreadWithResources.java:29)
	- waiting to lock <0x00000000ead7c610> (a java.lang.Object)
	- locked <0x00000000ead7c640> (a java.lang.Object)
"Thread-0":
	at com.epam.shuvaev.troubleshooting.task2.ThreadWithResources.run(ThreadWithResources.java:29)
	- waiting to lock <0x00000000ead7c620> (a java.lang.Object)
	- locked <0x00000000ead7c610> (a java.lang.Object)
"Thread-1":
	at com.epam.shuvaev.troubleshooting.task2.ThreadWithResources.run(ThreadWithResources.java:29)
	- waiting to lock <0x00000000ead7c630> (a java.lang.Object)
	- locked <0x00000000ead7c620> (a java.lang.Object)
"Thread-2":
	at com.epam.shuvaev.troubleshooting.task2.ThreadWithResources.run(ThreadWithResources.java:29)
	- waiting to lock <0x00000000ead7c640> (a java.lang.Object)
	- locked <0x00000000ead7c630> (a java.lang.Object)

Found 1 deadlock.

Heap
 PSYoungGen      total 18944K, used 2959K [0x00000000eac00000, 0x00000000ec100000, 0x0000000100000000)
  eden space 16384K, 18% used [0x00000000eac00000,0x00000000eaee3fa8,0x00000000ebc00000)
  from space 2560K, 0% used [0x00000000ebe80000,0x00000000ebe80000,0x00000000ec100000)
  to   space 2560K, 0% used [0x00000000ebc00000,0x00000000ebc00000,0x00000000ebe80000)
 ParOldGen       total 44032K, used 0K [0x00000000c0400000, 0x00000000c2f00000, 0x00000000eac00000)
  object space 44032K, 0% used [0x00000000c0400000,0x00000000c0400000,0x00000000c2f00000)
 Metaspace       used 3283K, capacity 4500K, committed 4864K, reserved 1056768K
  class space    used 362K, capacity 388K, committed 512K, reserved 1048576K

